﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{EFEEC320-C890-4661-AA6A-BA10E1FF2ECA}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>YumaPos.WCF.Test.Data</RootNamespace>
    <AssemblyName>YumaPos.WCF.Test.Data</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <ReferencePath>$(ProgramFiles)\Common Files\microsoft shared\VSTT\$(VisualStudioVersion)\UITestExtensionPackages</ReferencePath>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SolutionDir)\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SolutionDir)\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <Choose>
    <When Condition="('$(VisualStudioVersion)' == '10.0' or '$(VisualStudioVersion)' == '') and '$(TargetFrameworkVersion)' == 'v3.5'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <Compile Include="Activity_Log.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Addresses.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Admins.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Audit.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Availability.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AwardArguments.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Awards.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AwardTypes.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Builder.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BuilderCategories.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BuilderCategoriesLanguages.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BuilderCategoryItem.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BuilderLanguages.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BusinessType.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CashDrawerActivityTypes.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CashDrawerCheck.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Changes.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CommonModifier.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ConditionArguments.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Conditions.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ConditionTypes.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CouponGroupDetail.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CustomerAddresses.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CustomerARXref.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CustomerCoupons.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CustomerGroups.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CustomerIDXref.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CustomerStatus.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CustomerUsers.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DebitConversionBIN.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DeliveryZones.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Departments.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Dimensions.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Discounts.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DiscountShedules.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DriverDetails.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DSDvariables.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DynamicFeatures.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ElectronicCoupons.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ElectronicCouponsPresets.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ElectronicCouponsTyped.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Employees.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EmployeesClocks.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EmployeesInRoles.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="FileSynchronizationLog.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="FloorPlans.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="FloorPoints.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="FloorRooms.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="FloorTables.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Images.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ImageTypes.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="InventoryAuditItems.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="InventoryAudits.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="InventoryCategories.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="InventoryItemHistory.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="InventoryItemRecipes.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="InventoryItems.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="InventoryLocations.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="InventoryLots.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="InventoryLots2Locations.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="InventoryOrderItems.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="InventoryOrderStatusHistories.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="InventoryPurchasingOrders.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="InventoryReceivings.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="InventoryVendors.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="IssuerIdentificationNumber.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="KeyLogJournal.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Kitchens.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="LabelMaintenance.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="LaneEvents.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Languages.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Lookup.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ManufactureCoupons.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MenuCategories.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MenuCategoriesLanguages.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MenuItemRecipes.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MenuItems.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Mixmatch.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ModifierGroups.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="OpeningTime.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PaidIns.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PaidOuts.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PickUps.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Printers.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ProductGroupDetail.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ProductGroupHeader.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ProductGroupProducts.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ProductGroups.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ProductLookup.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Products.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ProductsLookup.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ProductsPricingLevels.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ProductTaxes.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ReasonCodes.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ReceiptSettings.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="RecipieItems.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="RecipieItemsLanguages.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Register_Header_Client.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Register_Offline_Client.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Register_Offline_Tills.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Register_Receipt_Client.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Register_Signature_Client.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Register_TOR_Client.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Register_Trans_Client.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="RelatedModifier.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="RestaurantCheckoutOptionCommands.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="RestaurantCheckoutOptions.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="RestaurantCheckoutOptionTypes.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="RestaurantOrders.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="RestaurantOrders2Customers.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="RestaurantOrderSplittingTypes.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="RestaurantOrdersSplitting.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="RestaurantOrderStatuses.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="RestaurantOrders_MenuItems.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="RestaurantOrders_MenuItems_CommonModifier.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="RestaurantOrders_MenuItems_RelatedModifier.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="RestaurantOrderTypes.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="RoleDynamicFeatures.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="RoleFeatures.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Roles.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Sections.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Stores.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SubscriptionPlans.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SuspendedTransactions.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="sysdiagrams.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Taxes.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TempTransET.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Temp_Trans.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TenantLogos.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Tenants.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TenderDenom.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Tenders.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Tenders1.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TenderSettings.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Terminals.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TestDataModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TestDataModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="TestDataModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TestDataModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TestDataModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="TouchScreen.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TransactionCoupons.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TransactionDiscounts.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TransactionManufacturerCoupons.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TransactionPaidIns.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TransactionPaidOuts.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TransactionProducts.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TransactionProductTaxes.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Transactions.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TransactionTenders.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TransKeys.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TransKeysSecurity.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TriggerArguments.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Triggers.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TriggerTypes.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="UnitsOfMeasure.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="VersionInfo.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="WICRegisterDetail.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="WICRegisterHeader.cs">
      <DependentUpon>TestDataModel.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <None Include="packages.config" />
    <EntityDeploy Include="TestDataModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>TestDataModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="TestDataModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>TestDataModel.edmx</DependentUpon>
      <LastGenOutput>TestDataModel.Context.cs</LastGenOutput>
    </None>
    <None Include="TestDataModel.edmx.diagram">
      <DependentUpon>TestDataModel.edmx</DependentUpon>
    </None>
    <None Include="TestDataModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>TestDataModel.edmx</DependentUpon>
      <LastGenOutput>TestDataModel.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Choose>
    <When Condition="'$(VisualStudioVersion)' == '10.0' And '$(IsCodedUITest)' == 'True'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.CodedUITestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Extension, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITesting, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>